.mEditor {
    height: 400px;
    text-align: left;
    font-size: 40px;
    overflow: hidden;
}
.mEditorOut {
    height: 400px;
    text-align: left;
    font-size: 40px;
    overflow: hidden;
}
.monaco-editor { overflow: hidden; }

.btn.run {
    float: left;
    margin-left: 10px;
    margin-top: 10px;
}

.yellow {
    color: #F8DC3D;
}

section img {
    background: none !important;
    border: none !important;
    margin-top: 10px !important;
}

.eWrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 5px;
}

.eBox {
    padding: 5px;
}

.mrWrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
}
.mrWrapperReducefn {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: 200px; 
}
.mrWrapperReducefnOut {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-rows: 200px; 
}
.mrBox {
    padding: 1px;
}
.mrBox img {
    width: 100px;
    height: 100px;
}
.mrWrapperReducefn img {
    width: auto !important;
}

.proImg {
    height: 300px;
}
.progP {
    font-size: 24px;
}

.fnWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 150px;
}
.fn img {
    width: 300px;
    height: 250px;
}
.fnBox img {
    width: 200px;
    height: 190px;
}

.pfnWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 400px;
}

pre.pf {
    width: 100% !important;
    margin-right: 100px;
}
.pfProperties {
    text-align: left !important;
    margin-left: 250px;
}

.hop_sub_p {
    font-size: 22px; 
}

.curryWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 400px;
}
.curry_p {
    font-size: 25px; 
}

.curryCode {
    width: 100% !important;
}

.categoryImg {
    height: 250px;
}
.categoryImgI {
    height: 300px;
}
.categoryImgC {
    height: 350px;
}
.categoryImgA {
    height: 500px;
}
.pfImg {
    height: 500px;
}
.functorImg {
    height: 300px;
}
.monadImg {
    height: 410px;
}
.monadImg1 {
    height: 510px;
}
.applicativeWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
}
